<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6G-KF-nwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="v8f-yt-StI">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Dashboard" id="u6G-KF-nwM" customClass="DashboardViewController" customModule="qn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff4-nu-sKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-Hm-vwf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-Ob-3Os" userLabel="topBufferView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lqI-eL-Bhf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-Ks-Hda" userLabel="chartView">
                                        <rect key="frame" x="0.0" y="150" width="414" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-YT-hbt">
                                                <rect key="frame" x="207" y="259" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                                <color key="textColor" red="0.97908252480000002" green="0.88686144349999996" blue="0.44894891980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-TB-nPy" userLabel="maxScoreLabel">
                                                <rect key="frame" x="148" y="260.5" width="118.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credit score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-vz-gGf" userLabel="titleLabel">
                                                <rect key="frame" x="96" y="220.5" width="222" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uTb-TB-nPy" firstAttribute="firstBaseline" secondItem="BHO-YT-hbt" secondAttribute="baseline" constant="52" symbolType="layoutAnchor" id="9Of-sT-Mgk"/>
                                            <constraint firstItem="BHO-YT-hbt" firstAttribute="centerY" secondItem="Nmo-Ks-Hda" secondAttribute="centerY" id="Axf-DX-Qlg"/>
                                            <constraint firstItem="uTb-TB-nPy" firstAttribute="centerX" secondItem="Nmo-Ks-Hda" secondAttribute="centerX" id="FQQ-Qd-iSw"/>
                                            <constraint firstItem="BHO-YT-hbt" firstAttribute="top" secondItem="XQt-vz-gGf" secondAttribute="bottom" constant="8" symbolic="YES" id="GdI-M2-Xzk"/>
                                            <constraint firstItem="BHO-YT-hbt" firstAttribute="centerX" secondItem="Nmo-Ks-Hda" secondAttribute="centerX" id="PlJ-yK-Oq3"/>
                                            <constraint firstItem="XQt-vz-gGf" firstAttribute="centerX" secondItem="Nmo-Ks-Hda" secondAttribute="centerX" id="fNK-BE-zQB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-0R-lEW" userLabel="bottomBufferView">
                                        <rect key="frame" x="0.0" y="668" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r8I-0R-lEW" firstAttribute="height" secondItem="RJd-Ob-3Os" secondAttribute="height" id="5Hd-C1-upc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HL-sY-sQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGE-Hm-vwf" firstAttribute="leading" secondItem="1HL-sY-sQl" secondAttribute="leading" id="4lH-FA-rN1"/>
                            <constraint firstItem="1HL-sY-sQl" firstAttribute="bottom" secondItem="FGE-Hm-vwf" secondAttribute="bottom" id="9aB-vp-0T6"/>
                            <constraint firstItem="FGE-Hm-vwf" firstAttribute="top" secondItem="1HL-sY-sQl" secondAttribute="top" id="C8l-uG-Bch"/>
                            <constraint firstItem="1HL-sY-sQl" firstAttribute="trailing" secondItem="FGE-Hm-vwf" secondAttribute="trailing" id="qvT-NQ-rPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Nmo-Ks-Hda" id="d1g-5J-7kc"/>
                        <outlet property="maxScoreLabel" destination="uTb-TB-nPy" id="QRC-VU-4j2"/>
                        <outlet property="scoreLabel" destination="BHO-YT-hbt" id="hIQ-C6-2BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9I-wx-pbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
